 Volume in drive C has no label.
 Volume Serial Number is B8FA-459A

 Directory of C:\Users\Administrator\Desktop\workingfolder

06/07/2019  02:35 PM    <DIR>          .
06/07/2019  02:35 PM    <DIR>          ..
05/28/2019  03:03 PM                24 .gitignore
05/28/2019  01:51 AM               469 Branch1.txt
05/29/2019  01:31 PM                 0 feature2.txt
05/31/2019  02:09 PM               146 myfile.txt
06/07/2019  02:29 PM                14 README.md
06/07/2019  02:34 PM             1,078 sample1
05/28/2019  02:16 PM                 0 sample1.log
06/07/2019  02:35 PM                 0 sample2
05/28/2019  02:16 PM                 0 sample2.log
05/28/2019  02:16 PM                 0 sample3.log
05/28/2019  02:16 PM                 0 sample4.log
05/28/2019  02:49 PM                 0 sample5.log
05/28/2019  01:25 AM                31 test.txt
05/28/2019  01:26 AM                14 test2.txt
05/28/2019  02:02 PM                 0 test3.txt
05/28/2019  02:09 PM    <DIR>          test4
              15 File(s)          1,776 bytes
               3 Dir(s)   4,995,829,760 bytes free
